{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./exports",
    "declaration": true
  },
  "include": ["./lib/**/*"],
  "exclude": ["@types/node"]
}
